dialogs-service/impl/src/main/proto/dialogs-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.instant.message.app";
option java_outer_classname = "DialogsGrpcServiceProto";

package instant_messaging_app;

import "common.proto";

// Commands

message InitializeDialog {
  UUID commandId = 1;
  UUID dialog_id = 2;
  UUID requester = 3;
  repeated UUID participantsToInvite = 4;
  string dialogTopic = 5;
  int64 timestamp = 6;
}

message SendMessage {
  UUID commandId = 1;
  UUID message_id = 2;
  UUID dialog_id = 3;
  UUID from = 4;
  string content = 5;
  int64 timestamp = 6;
}

message RemoveMessage {
  UUID commandId = 1;
  UUID message_id = 2;
  UUID dialog_id = 3;
  UUID requester = 4;
  int64 timestamp = 5;
}

message MarkAsRead {
  UUID commandId = 1;
  UUID message_id = 2;
  UUID dialog_id = 3;
  UUID requester = 4;
  int64 timestamp = 5;
}

message LeaveConversation {
  UUID commandId = 1;
  UUID dialogId = 2;
  UUID requester = 3;
  int64 timestamp = 4;
}

message EndConversation {
  UUID commandId = 1;
  UUID dialog_id = 2;
  UUID requester = 3;
  int64 timestamp = 4;
}

// Queries
message FetchDialogQuery {
  UUID dialog_id = 1;
  UUID requester = 2;
}

message FetchDialogResponse {
  repeated DialogMessage messages = 1;
  repeated UUID participants = 2;

  message DialogMessage {
    UUID message_id = 1;
    UUID from = 2;
    int64 timestamp = 3;
  }
}

// Services

service DialogWriteService {
  rpc initializeDialog(InitializeDialog) returns (Acknowledgement) {}
  rpc sendMessage(SendMessage) returns (Acknowledgement) {}
  rpc removeMessage(RemoveMessage) returns (Acknowledgement) {}
  rpc markAsRead(MarkAsRead) returns (Acknowledgement) {}
  rpc leaveConversation(LeaveConversation) returns (Acknowledgement) {}
  rpc endConversation(EndConversation) returns (Acknowledgement) {}
}

service DialogReadService {
  rpc fetchDialog(FetchDialogQuery) returns (FetchDialogResponse) {}
}