dialogs-service/impl/src/main/proto/dialogs-kafka-messages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.instant.message.app";
option java_outer_classname = "DialogsKafkaProto";

package instant_messaging_app;

import "common.proto";

message DialogKafkaMessage {

  UUID commandId = 1;

  oneof message {
    KafkaInitializeDialog init_dialog = 2;
    KafkaSendMessage send_message = 3;
    KafkaRemoveMessage remove_message = 4;
    KafkaMarkAsRead mark_as_read = 5;
    KafkaLeaveConversation leave_conversation = 6;
  }

  message KafkaInitializeDialog {
    UUID dialog_id = 1;
    UUID requester = 2;
    repeated UUID participantsToInvite = 3;
    string dialogTopic = 4;
    int64 timestamp = 5;
  }

  message KafkaSendMessage {
    UUID message_id = 1;
    UUID dialog_id = 2;
    UUID from = 3;
    string content = 4;
    int64 timestamp = 5;
  }

  message KafkaRemoveMessage {
    UUID message_id = 1;
    UUID dialog_id = 2;
    UUID requester = 3;
    int64 timestamp = 4;
  }

  message KafkaMarkAsRead {
    UUID message_id = 1;
    UUID dialog_id = 2;
    UUID requester = 3;
    int64 timestamp = 4;
  }

  message KafkaLeaveConversation {
    UUID dialogId = 1;
    UUID requester = 2;
    int64 timestamp = 3;
  }
}
